VITE_SUPABASE_URL=https://jprrowghfvoehzjwqgrd.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_YBXMLLIpcQY0hl0cOERMtg_YCUFauWa
VITE_PUBLIC_APP_URL=http://localhost:5173
VITE_VAPID_PUBLIC_KEY=BGm68l7bIK06EAjBk8tb3DKOZyMqcBE0tBjI_OiImQ7MJRtMCMALnhBj2RKKiKmFbjCDvFfXERLaV5Cssw4xWGM
